# This is the build file for project "com.github.MatiasKottwitz.HolaMundoDeNuevo"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/matias/Projects/hello-again /home/matias/Projects/hello-again/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build com.github.MatiasKottwitz.HolaMundoDeNuevo@exe/src/Aplication.c: vala_COMPILER ../src/Aplication.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --color=always --directory com.github.MatiasKottwitz.HolaMundoDeNuevo@exe --basedir ../

build com.github.MatiasKottwitz.HolaMundoDeNuevo@exe/meson-generated_src_Aplication.c.o: c_COMPILER com.github.MatiasKottwitz.HolaMundoDeNuevo@exe/src/Aplication.c
 DEPFILE = com.github.MatiasKottwitz.HolaMundoDeNuevo@exe/meson-generated_src_Aplication.c.o.d
 ARGS = -Icom.github.MatiasKottwitz.HolaMundoDeNuevo@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.MatiasKottwitz.HolaMundoDeNuevo"' -pthread

build com.github.MatiasKottwitz.HolaMundoDeNuevo: c_LINKER com.github.MatiasKottwitz.HolaMundoDeNuevo@exe/meson-generated_src_Aplication.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build com.github.MatiasKottwitz.HolaMundoDeNuevo.desktop: CUSTOM_COMMAND ../data/hello-again.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/hello-again.desktop.in com.github.MatiasKottwitz.HolaMundoDeNuevo.desktop desktop /home/matias/Projects/hello-again/po
 description = Generating$ com.github.MatiasKottwitz.HolaMundoDeNuevo.desktop__merge$ with$ a$ custom$ command.

build com.github.MatiasKottwitz.HolaMundoDeNuevo.metainfo.xml: CUSTOM_COMMAND ../data/hello-again.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/hello-again.metainfo.xml.in com.github.MatiasKottwitz.HolaMundoDeNuevo.metainfo.xml xml /home/matias/Projects/hello-again/po
 description = Generating$ com.github.MatiasKottwitz.HolaMundoDeNuevo.metainfo.xml__merge$ with$ a$ custom$ command.

build com.github.MatiasKottwitz.HolaMundoDeNuevo-pot: phony meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-pot

build meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/matias/Projects/hello-again /home/matias/Projects/hello-again/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.MatiasKottwitz.HolaMundoDeNuevo --extra-args=--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--directory=/home/matias/Projects/hello-again@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--flag=g_snprintf:3:c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_fprintf:2:c-format@@--add-comments@@--keyword=g_dcgettext:2@@--flag=g_sprintf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--keyword=N_@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ com.github.MatiasKottwitz.HolaMundoDeNuevo-pot.
 pool = console

build com.github.MatiasKottwitz.HolaMundoDeNuevo-gmo: phony meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-gmo

build meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/matias/Projects/hello-again /home/matias/Projects/hello-again/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.MatiasKottwitz.HolaMundoDeNuevo-gmo.
 pool = console

build com.github.MatiasKottwitz.HolaMundoDeNuevo-update-po: phony meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-update-po

build meson-com.github.MatiasKottwitz.HolaMundoDeNuevo-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/matias/Projects/hello-again /home/matias/Projects/hello-again/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.MatiasKottwitz.HolaMundoDeNuevo --extra-args=--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--directory=/home/matias/Projects/hello-again@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--flag=g_snprintf:3:c-format@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_string_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_fprintf:2:c-format@@--add-comments@@--keyword=g_dcgettext:2@@--flag=g_sprintf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=g_print:1:c-format@@--keyword=N_@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format
 description = Running$ external$ command$ com.github.MatiasKottwitz.HolaMundoDeNuevo-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/matias/Projects/hello-again
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/matias/Projects/hello-again
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.MatiasKottwitz.HolaMundoDeNuevo com.github.MatiasKottwitz.HolaMundoDeNuevo.desktop com.github.MatiasKottwitz.HolaMundoDeNuevo.metainfo.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/matias/Projects/hello-again/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

