[Application]
name=com.github.MatiasKottwitz.HolaMundoDeNuevo
runtime=io.elementary.Platform/x86_64/6.1
sdk=io.elementary.Sdk/x86_64/6.1
command=com.github.MatiasKottwitz.HolaMundoDeNuevo

[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;

[Extension com.github.MatiasKottwitz.HolaMundoDeNuevo.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension com.github.MatiasKottwitz.HolaMundoDeNuevo.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.github.MatiasKottwitz.HolaMundoDeNuevo.Locale;com.github.MatiasKottwitz.HolaMundoDeNuevo.Debug;